# --- Общие настройки ---
NODE_ENV=development

# --- База данных ---
POSTGRES_HOST_LOCAL=postgres
POSTGRES_PORT_LOCAL=5432
POSTGRES_USER=crodo
POSTGRES_PASSWORD=mypassword123
POSTGRES_DB=realwordio
POSTGRES_PORT=5433   # на хосте, чтобы не конфликтовало с локальным postgres

# --- Приложение NestJS ---
APP_PORT=3002
