# --- Общие настройки ---
NODE_ENV=development

# Database Configuration
POSTGRES_USER=crodo
POSTGRES_PASSWORD=mypassword123
POSTGRES_DB=realwordio
POSTGRES_PORT=5433   # на хосте, чтобы не конфликтовало с локальным postgres


# Application
APP_PORT=3000

# Local connection (for TypeORM CLI)
POSTGRES_HOST_LOCAL=postgres
POSTGRES_PORT_LOCAL=5432